// SPDX-License-Identifier: MIT

pragma solidity ^0.8.17;

import "../../../interfaces/base/IContractWithId.sol";
import "../../../interfaces/base/IAble.sol";



interface IContainer is IContains, IContractWithId,ITransferable {
    function real() external view returns (bool);
    function createAccount(uint256 id_) external returns (uint256);
    function createAccount(uint256 tokenId_, address owner_) external returns (uint256);
    function tokens() external view returns (address[] memory);
    function stake( uint256 id_,address token_,uint256 tokenId_,uint256 v_) external payable;
    function unstake(uint256 id_,address token_,uint256 tokenId_,uint256 v_) external;
}

interface IMContainer {}

